# WebApplicationMC

./: README.md  WebApplicationMC.sln
WebApplicationMC/: Startup.cs  WebApplicationMC.csproj
WebApplicationMC/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  IniciarAquecimento.cshtml  IniciarAquecimento.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplicationMC/Pages/Shared/: _Layout.cshtml
WebApplicationMC/Properties/: launchSettings.json
